    @import url('https://fonts.googleapis.com/css?family=Noto+Sans:400,700');
    body {
        margin: 0;
        font-family: 'Noto Sans', sans-serif;
        background: #f4f4f4;
    }
    /* Estilos grid */
    
    a {
        text-decoration: none;
    }
    
    .container {
        display: grid;
        grid-template: 80px 1fr / 80px 1fr;
        width: 100%;
        height: 100vh;
        grid-template-areas: "header header" "nav contenido";
    }
    
    .header {
        grid-area: header;
        background: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1em 2em;
        box-shadow: 0px 5px 10px #c4c4c4;
        position: fixed;
        width: 100%;
        box-sizing: border-box;
    }
    
    .nav {
        grid-area: nav;
        background: rgba(255, 90, 93, 1);
        background: -moz-linear-gradient(left, rgba(255, 90, 93, 1) 0%, rgba(255, 145, 149, 1) 100%);
        background: -webkit-gradient(left top, right top, color-stop(0%, rgba(255, 90, 93, 1)), color-stop(100%, rgba(255, 145, 149, 1)));
        background: -webkit-linear-gradient(left, rgba(255, 90, 93, 1) 0%, rgba(255, 145, 149, 1) 100%);
        background: -o-linear-gradient(left, rgba(255, 90, 93, 1) 0%, rgba(255, 145, 149, 1) 100%);
        background: -ms-linear-gradient(left, rgba(255, 90, 93, 1) 0%, rgba(255, 145, 149, 1) 100%);
        background: linear-gradient(to right, rgba(255, 90, 93, 1) 0%, rgba(255, 145, 149, 1) 100%);
        filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#ff5a5d', endColorstr='#ff9195', GradientType=1);
        color: white;
        height: 92vh;
        width: 5%;
        position: fixed;
        margin-top: 82px;
    }
    
    .contenido {
        grid-area: contenido;
        padding: 2em 1em 2em 3em;
        max-width: 100vw;
        height: 100vh;
        margin-left: 2em;
        box-sizing: border-box;
        overflow-y: scroll;
    }
    
    .content-images {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px;
    }
    
    h3 {
        grid-column: 1 / span 3;
    }
    
    .logo {
        max-width: 200px;
    }
    
    .image-profile {
        width: 50px;
        height: 50px;
        border-radius: 70%;
        background-image: url(snow.png);
        display: inline-block;
        background-position: bottom;
        box-shadow: 2px 0px 5px #c4c4c4;
    }
    
    .input {
        padding: 1em;
        width: 100%;
        max-width: 400px;
        border-radius: 5px;
        border: 1px solid #c4c4c4;
        color: #929292;
        letter-spacing: 0.02em;
    }
    
    .input:focus {
        border: 1px solid #ff5a5d;
        outline: 0px;
    }
    
    .cont-profile {
        display: flex;
        align-items: center;
    }
    
    .cont-profile span {
        margin: 0 1em;
    }
    
    .nav li {
        list-style: none;
        text-align: center;
        margin: 2em auto;
    }
    
    .nav li:hover {
        color: #ffab00;
    }
    
    .nav li p {
        margin: 0.5em auto;
    }
    
    .nav ul {
        padding: 0;
    }
    
    .nav li:last-child {
        position: absolute;
        bottom: 1em;
        left: 1.2em;
    }
    
    figure {
        margin: 0;
    }
    
    figure img {
        width: 100%;
    }
    
    .contenedor-links {
        position: relative;
        overflow: hidden;
    }
    
    .contenedor-links figcaption {
        background: rgba(255, 90, 94, .7);
        color: white;
        text-decoration: none;
        padding: 0.2em 1em;
        font-size: 0.9em;
        position: absolute;
        bottom: 0;
        right: 0;
        left: 0;
    }
    
    @media screen and (max-width: 1440px) {
        .nav {
            width: 8%;
        }
        .contenido {
            padding: 2em 1em;
        }
    }
    
    @media screen and (max-width: 1024px) {
        .content-images {
            grid-template-columns: 1fr;
            grid-gap: 20px;
        }
        h3 {
            grid-column: 1;
        }
        .nav {
            width: 10%;
        }
    }
    
    @media screen and(max-width: 760px) {
        .content-images {
            display: block;
        }
    }
    
    @media screen and (max-width: 480px) {
        .header {
            padding: 1.5em 0.5em;
        }
        .content-images {
            display: block;
            text-align: center;
        }
        .contenido {
            padding: 0;
            margin: 0;
        }
        .logo {
            max-width: 140px;
        }
        .container {
            grid-template: 80px 90px 1fr / 1fr;
            grid-template-areas: "header header" "nav nav" "contenido contenido";
        }
        .nav {
            height: auto;
            width: 100%;
        }
        .nav li:last-child {
            position: inherit;
        }
        .nav ul {
            display: flex;
        }
        .nav li {
            margin: 0 auto;
        }
        .nav li p {
            display: none;
        }
        .contenedor-links figcaption {
            position: inherit;
        }
        .image-profile {
            display: none;
        }
        .cont-profile span {
            margin: 0 0.2em;
        }
        .input {
            margin: 0 0.5em;
        }
    }